<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Morpion / Simplon</title>

    <!-- du reset et du jquery pour la rollingborder et la police -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="styleSheet" type="text/css" href="css/jquery.rollingBorder.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <!-- mon CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--MON js -->
    <script src="js/script_simplon.js" language="JavaScript"></script>
    <!-- DU js pour les alert de sweetalert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>


<body id="simplon">

  <!-- 1er bloc avec le jeu -->

  <div id="block">

  </div>



<form name="game" id="game">
<table border="0">


      <table id="table">
        <caption> Le jeu du morpion</caption>

        <tr>
          <td><a href="javascript:yourChoice('A')"><img border="0" height="100px" name="A"
          src="img/blank.jpg" width="100px"></a></td>
          <td><a href="javascript:yourChoice('B')"><img border="0" height="100px" name="B"
          src="img/blank.jpg" width="100px"></a></td>
          <td><a href="javascript:yourChoice('C')"><img border="0" height="100px" name="C"
          src="img/blank.jpg" width="100px"></a></td>
        </tr>
        <tr>
          <td><a href="javascript:yourChoice('D')"><img border="0" height="100px" name="D"
          src="img/blank.jpg" width="100px"></a></td>
          <td><a href="javascript:yourChoice('E')"><img border="0" height="100px" name="E"
          src="img/blank.jpg" width="100px"></a></td>
          <td><a href="javascript:yourChoice('F')"><img border="0" height="100px" name="F"
          src="img/blank.jpg" width="100px"></a></td>
        </tr>
        <tr>
          <td><a href="javascript:yourChoice('G')"><img border="0" height="100px" name="G"
          src="img/blank.jpg" width="100px"></a></td>
          <td><a href="javascript:yourChoice('H')"><img border="0" height="100px" name="H"
          src="img/blank.jpg" width="100px"></a></td>
          <td><a href="javascript:yourChoice('I')"><img border="0" height="100px" name="I"
          src="img/blank.jpg" width="100px"></a></td>
        </tr>

      </table>

<!-- 2ème bloc avec le score et bouton "nouvelle partie"-->

<div id="score">
</div>


    <table class="score">
      <caption> Le score</caption>

        <tr>
          <td><input name="you" size="5">
          </td>
          <td>Toi</td>
        </tr>
        <tr>
          <td><input name="computer" size="5">
          </td>
          <td>Ordinateur</td>
        </tr>
        <tr>
          <td><input name="ties" size="5">
          </td>
          <td>Égalité</td>
        </tr>

      </table>
      </td>

  </form>
  </table>


<button class="NP"><input onclick="playAgain();" type="button" value="Nouvelle partie"></button>

<!-- 3ème bloc pour la gestion de l'anim sur la bordure -->

<div class="anim-border">
  <h3> Animation </h3>
<button id="active">Activer</button>
<button id="cancel">Annuler</button>
</div>


<!--  4ème bloc pour changer de thème-->

<div class="thema">
  <h3> Change de thème </h3>
<button id="morpion"><a href="morpion.html"><img onmouseover="bigLogo(this)" onmouseout="normLogo(this)"src="img/croix.gif" height="100px" width="100px"/></a>
<button id="simplon"><a href="simplon.html"><img onmouseover="bigLogo(this)" onmouseout="normLogo(this)"src="img/simplonnoir.gif" height="100px" width="100px"/></a>
<button id="simplon"><a href="mystere.html"><img onmouseover="bigLogo(this)" onmouseout="normLogo(this)"src="img/interro.gif" height="100px" width="100px"/></a>
<button id="deux_joueurs"><a href="deux_joueurs.html"><img onmouseover="bigLogo(this)" onmouseout="normLogo(this)"src="img/2.png" height="100px" width="100px"/></a>

</div>

<!--le script pour personnaliser la rollingborder > si je la bouge dans script.js, ça ne fonctionne plus :( -->

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/jquery.rollingBorder.js"></script>
<script type="text/javascript">
    $(function() {
        var rollingBorder = $("#block").rollingBorder({
            padding: 0, //default 5
            color: '#FFFF00', //default black
            width: 2,
            length: "80%"
        });

        $("#active").click(function() {
            rollingBorder = $("#block").rollingBorder();
        });

        $("#cancel").click(function() {
            rollingBorder.destroy();
        });
    });
</script>


</body>
</html>
